DISCORD_TOKEN="yourDiscordToken"
APPLICATION_ID="yourDiscordApplicationId"
GUILD_ID="yourDiscordGuildId"
CHANNEL_ID="yourDiscordChannelId"
GOOGLE_SERVICE_ACCOUNT_EMAIL="yourGoogleServiceAccountEmail"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nabcdefghijklmnopqrstuvwxyz==\n-----END PRIVATE KEY-----\n"
SPREADSHEET_ID="yourGoogleSpreadsheetId"
SHEET_NAME="yourGoogleSpreadsheetSheetName"
THEME_COLOR="#3A9AD9"
TIMEZONE_OFFSET="+09:00"
